{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "My Portfolio Francis Clark",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"keywords": [
		"Portfolio",
		"YelpCamp",
		"Blog",
	],
	"author": "Francis Clark",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^4.3.1",
		"ejs": "^2.6.1",
		"express": "^4.16.4",
		"jquery": "^3.3.1",
		"popper.js": "^1.15.0"
	}
}
